[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m[39m 2 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m5.96 kB[22m[1m[22m
[32m built in 52ms[39m
[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m[39m 2 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m3.42 kB[22m[1m[22m
[32m built in 13ms[39m
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
