C:\Python313\python.exe : ERROR: file or directory not found: tests/
In riga:1 car:1
+ C:\Python313\python.exe -m pytest tests/ --tb=short --override-ini="a ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: file or ...t found: tests/ 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\zagor\Desktop\omnia
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items

============================ no tests ran in 0.01s ============================

