
=================================== ERRORS ====================================
_________________ ERROR collecting tests/test_pc_executor.py __________________
ImportError while importing test module 'C:\Users\zagor\Desktop\omnia\backend\tests\test_pc_executor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_pc_executor.py:6: in <module>
    from backend.plugins.pc_automation.executor import (
E   ImportError: cannot import name '_tokenize_command' from 'backend.plugins.pc_automation.executor' (C:\Users\zagor\Desktop\omnia\backend\plugins\pc_automation\executor.py)
=========================== short test summary info ===========================
ERROR tests/test_pc_executor.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 2.43s
