============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\zagor\Desktop\omnia\backend
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 895 items

tests\test_app.py .....                                                  [  0%]
tests\test_calendar_plugin.py .......................................... [  5%]
.                                                                        [  5%]
tests\test_clipboard_plugin.py .......................                   [  7%]
tests\test_concurrent.py .......                                         [  8%]
tests\test_config.py .......................                             [ 11%]
tests\test_confirmation_audit.py .........                               [ 12%]
tests\test_confirmation_toggle.py ......                                 [ 12%]
tests\test_context.py ...                                                [ 13%]
tests\test_conversation_file_manager.py ..............................   [ 16%]
tests\test_conversation_migration.py ........                            [ 17%]
tests\test_event_bus.py .............                                    [ 18%]
tests\test_file_search_plugin.py .......................F...FFFFF....... [ 23%]
.........................                                                [ 26%]
